<!-- banner轮播图 -->
<swiper indicator-dots="true" indicator-color="rbga(255,255,255,0.5)" indicator-active-color="rbga(194,12,12,1)" autoplay="true" circular="true" interval="3000">
    <swiper-item wx:for="{{ background }}" wx:key="this">
        <image src="{{ item }}" />
    </swiper-item>
</swiper>
<view class="title">热门歌手</view>
<view class="hotlist">
    <block wx:for="{{ artists }}" wx:key="id" wx:for-index="in">
        <view class="item" data-index="{{in}}" bindtap="hotLink">
            <image src="{{item.pic}}" />
            <text>{{ item.name }}</text>
        </view>
    </block>
</view>
<view class="title">最新音乐</view>
<view class="musicbox">
    <block wx:for="{{ newMusic }}" wx:key="id" wx:for-index="in">
        <view class="item">
            <view class="txbox">
                <text class="mname">{{item.name}}</text>
                <text class="name">{{item.singer}}</text>
            </view>
            <image data-index="{{in}}" bindtap="playLink" class="playImg" src="/images/play.png" />
        </view>
    </block>
</view>